ea4bc82a6ad023ab7ee23ee620429895
::res://::1714401347
icon.svg::CompressedTexture2D::187795208743354558::1714398399::1714398422::1::::<><>::
::res://levels/::1714401791
village.tscn::PackedScene::4456195338510738770::1714401791::0::1::::<><>::uid://gy78e2kdlxx2::::res://scenes/best_character.tscn<>uid://cn2heyjv2wd3p::::res://scenes/enemy_test.tscn
::res://scenes/::1714401792
best_character.tscn::PackedScene::472680255154960141::1714401791::0::1::::<><>::res://scripts/best_character.gd<>uid://clwypjsx2caux::::res://sprites/sprite.jpg<>uid://dgivpkcwc43h0::::res://sprites/magic.png
enemy_test.tscn::PackedScene::5741467971619959187::1714401792::0::1::::<><>::uid://dc71vevdxdcjq::::res://sprites/enemysprite.jpg<>res://scripts/enemy_test.gd
::res://scripts/::1714401783
best_character.gd::GDScript::-1::1714401426::0::1::::<>CharacterBody2D<>::
enemy_test.gd::GDScript::-1::1714401783::0::1::::<>CharacterBody2D<>::
::res://sprites/::1714401819
enemysprite.jpg::CompressedTexture2D::7367316212670667506::1714399790::1714399808::1::::<><>::
magic.png::CompressedTexture2D::7598212508023179583::1714401298::1714401299::1::::<><>::
npcsprite.jpg::CompressedTexture2D::2991145685248833834::1714401819::1714401821::1::::<><>::
sprite.jpg::CompressedTexture2D::5591819454326647903::1714398664::1714399808::1::::<><>::
