ea4bc82a6ad023ab7ee23ee620429895
::res://::1714571944
icon.svg::CompressedTexture2D::187795208743354558::1714142732::1714143202::1::::<><>::
testlevel.tscn::PackedScene::4363906338788964175::1714573069::0::1::::<><>::uid://wwbnbbbee5v4::::res://Texture/TX Tileset Grass.png<>uid://c02jbq2y72mp4::::res://Texture/TX Plant.png<>uid://bx8rb3vinwj4g::::res://Texture/TX Props.png<>uid://d356t82gtcgo0::::res://Texture/TX Shadow Plant.png<>uid://jt8pcuuw2o8s::::res://Texture/TX Shadow.png<>uid://cm1haqh5njipw::::res://Texture/TX Struct.png<>uid://csuo4frblfydj::::res://Texture/TX Tileset Stone Ground.png<>uid://8xiawolpoagf::::res://Texture/TX Tileset Wall.png
::res://levels/::1714572762
village.tscn::PackedScene::4456195338510738770::1714572762::0::1::::<><>::uid://wwbnbbbee5v4::::res://Texture/TX Tileset Grass.png<>uid://c02jbq2y72mp4::::res://Texture/TX Plant.png<>uid://bx8rb3vinwj4g::::res://Texture/TX Props.png<>uid://d356t82gtcgo0::::res://Texture/TX Shadow Plant.png<>uid://jt8pcuuw2o8s::::res://Texture/TX Shadow.png<>uid://cm1haqh5njipw::::res://Texture/TX Struct.png<>uid://csuo4frblfydj::::res://Texture/TX Tileset Stone Ground.png<>uid://8xiawolpoagf::::res://Texture/TX Tileset Wall.png
::res://Texture/::1714571944
TX Plant.png::CompressedTexture2D::6583849779643038819::1611040733::1714398863::1::::<><>::
TX Player.png::CompressedTexture2D::1405410682712428631::1611148897::1714398863::1::::<><>::
TX Props.png::CompressedTexture2D::4069924031399181892::1611409327::1714571944::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::9188398937704319565::1610161580::1714398863::1::::<><>::
TX Shadow.png::CompressedTexture2D::672953354621268964::1611395353::1714398863::1::::<><>::
TX Struct.png::CompressedTexture2D::5669207184165541964::1611396049::1714398863::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::1589654857058685599::1608882822::1714398863::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::6078430222812738311::1605366248::1714398863::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::2364199442001925393::1611408779::1714398863::1::::<><>::
