ea4bc82a6ad023ab7ee23ee620429895
::res://::1715003720
icon.svg::CompressedTexture2D::187795208743354558::1714398399::1714398422::1::::<><>::
::res://levels/::1715002406
village.tscn::PackedScene::4456195338510738770::1715002406::0::1::::<><>::uid://gy78e2kdlxx2::::res://scenes/best_character.tscn<>uid://cn2heyjv2wd3p::::res://scenes/enemy_test.tscn<>uid://b0odpqamv5k80::::res://scenes/npc_test.tscn
::res://scenes/::1715002406
best_character.tscn::PackedScene::472680255154960141::1715002406::0::1::::<><>::res://scripts/best_character.gd<>uid://clwypjsx2caux::::res://sprites/sprite.jpg<>uid://dgivpkcwc43h0::::res://sprites/magic.png<>uid://btkanmv24ehss::::res://scenes/health_component.tscn
enemy_test.tscn::PackedScene::5741467971619959187::1715002406::0::1::::<><>::uid://dc71vevdxdcjq::::res://sprites/enemysprite.jpg<>res://scripts/enemy_test.gd<>uid://btkanmv24ehss::::res://scenes/health_component.tscn<>uid://cxqddt48jh5p3::::res://scenes/pathfinder_component.tscn
health_component.tscn::PackedScene::3740676369663848354::1715002406::0::1::::<><>::res://scripts/HealthComponent.gd
npc_test.tscn::PackedScene::4170252842035702627::1715002406::0::1::::<><>::res://scripts/npc_test.gd<>uid://biu6y5xg23aik::::res://sprites/npcsprite.jpg
pathfinder_component.tscn::PackedScene::6420403367740604602::1715002406::0::1::::<><>::res://scripts/pathfinder_component.gd
::res://scripts/::1714574619
best_character.gd::GDScript::-1::1714402323::0::1::::<>CharacterBody2D<>::
enemy_test.gd::GDScript::-1::1714574479::0::1::::<>CharacterBody2D<>::
HealthComponent.gd::GDScript::-1::1714571016::0::1::::<>Node<>::
npc_test.gd::GDScript::-1::1714402967::0::1::::<>CharacterBody2D<>::
pathfinder_component.gd::GDScript::-1::1714574619::0::1::::<>NavigationAgent2D<>::
::res://sprites/::1714401821
enemysprite.jpg::CompressedTexture2D::7367316212670667506::1714399790::1714399808::1::::<><>::
magic.png::CompressedTexture2D::7598212508023179583::1714401298::1714401299::1::::<><>::
npcsprite.jpg::CompressedTexture2D::2991145685248833834::1714401819::1714401821::1::::<><>::
sprite.jpg::CompressedTexture2D::5591819454326647903::1714398664::1714399808::1::::<><>::
