[gd_scene load_steps=6 format=3 uid="uid://1oqyodf3lhkx"]

[ext_resource type="Script" path="res://scripts/sacred_statue.gd" id="1_yr3fl"]
[ext_resource type="Resource" uid="uid://blyl25id6i33f" path="res://resources/damage_10.tres" id="2_dxhyj"]
[ext_resource type="Texture2D" uid="uid://dbru2vr4syevb" path="res://sprites/tiletextures/Basic/TX Props.png" id="3_o1xu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0nn4"]
size = Vector2(37, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_0mmxc"]
radius = 30.0167

[node name="evil_statue" type="StaticBody2D"]
collision_mask = 3
script = ExtResource("1_yr3fl")
effect = ExtResource("2_dxhyj")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.741385, 0.741385, 0.741385, 1)
position = Vector2(12, -5)
scale = Vector2(1, 1.0625)
texture = ExtResource("3_o1xu4")
hframes = 7
vframes = 5
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 26)
shape = SubResource("RectangleShape2D_h0nn4")

[node name="interact_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_area"]
position = Vector2(1, 25)
shape = SubResource("CircleShape2D_0mmxc")
debug_color = Color(0.641039, 0.524044, 0.0293422, 0.42)
