[gd_scene load_steps=6 format=3 uid="uid://crlp8mdvj0klb"]

[ext_resource type="Script" path="res://scripts/sacred_statue.gd" id="1_38sdl"]
[ext_resource type="Resource" uid="uid://ddcuhb5eddtkp" path="res://resources/nightstone.tres" id="2_gff8t"]
[ext_resource type="Texture2D" uid="uid://c0u5d2i2koaef" path="res://sprites/tiletextures/Items/Blackstone.png" id="3_wcqaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0nn4"]
size = Vector2(76, 48.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_0mmxc"]
radius = 21.0

[node name="nightstone" type="StaticBody2D"]
script = ExtResource("1_38sdl")
one_use = true
effect = ExtResource("2_gff8t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.175585, 0.186559)
texture = ExtResource("3_wcqaj")
region_enabled = true
region_rect = Rect2(0, 0, 299.998, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.625)
shape = SubResource("RectangleShape2D_h0nn4")

[node name="interact_area" type="Area2D" parent="."]
position = Vector2(14, 4)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_area"]
position = Vector2(-14, 9)
shape = SubResource("CircleShape2D_0mmxc")
debug_color = Color(0.641039, 0.524044, 0.0293422, 0.42)
