[gd_scene load_steps=6 format=3 uid="uid://c2lrcefh23bl6"]

[ext_resource type="Script" path="res://scripts/sacred_statue.gd" id="1_36u04"]
[ext_resource type="Texture2D" uid="uid://b4quynigyusxk" path="res://sprites/tiletextures/Basic/TX Props.png" id="1_wupps"]
[ext_resource type="Resource" uid="uid://bsaa3upwmi2ky" path="res://resources/heal_100.tres" id="2_b80el"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0nn4"]
size = Vector2(37, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_0mmxc"]
radius = 30.0167

[node name="sacred_statue" type="StaticBody2D"]
script = ExtResource("1_36u04")
effect = ExtResource("2_b80el")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, -5)
scale = Vector2(1, 1.0625)
texture = ExtResource("1_wupps")
hframes = 7
vframes = 5
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 26)
shape = SubResource("RectangleShape2D_h0nn4")

[node name="interact_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_area"]
position = Vector2(1, 25)
shape = SubResource("CircleShape2D_0mmxc")
debug_color = Color(0.641039, 0.524044, 0.0293422, 0.42)
