[gd_scene load_steps=4 format=3 uid="uid://28c800auf8c2"]

[ext_resource type="Theme" uid="uid://pnb3rikxhy3i" path="res://sprites/tiletextures/Themes/Purple_theme.tres" id="1_dytw0"]
[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_myjeg"]
[ext_resource type="PackedScene" uid="uid://dfya3lwq3t610" path="res://levels/Menu/setting.tscn" id="2_20wgl"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dytw0")
script = ExtResource("1_myjeg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 67.0
offset_right = 798.0
offset_bottom = 496.0

[node name="seting2" parent="." instance=ExtResource("2_20wgl")]
visible = false

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 176.0
offset_right = 719.0
offset_bottom = 246.0
text = "Грати"

[node name="exti" type="Button" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 322.0
offset_right = 718.0
offset_bottom = 392.0
text = "Вийти"

[node name="seting" type="Button" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 248.0
offset_right = 719.0
offset_bottom = 318.0
text = "Налуштування"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="exti" to="." method="_on_exti_pressed"]
[connection signal="pressed" from="seting" to="." method="_on_seting_pressed"]
