[gd_scene load_steps=5 format=3 uid="uid://dfya3lwq3t610"]

[ext_resource type="Theme" uid="uid://pnb3rikxhy3i" path="res://sprites/tiletextures/Themes/Purple_theme.tres" id="1_tvanj"]
[ext_resource type="Script" path="res://scripts/seting.gd" id="1_wr0q6"]
[ext_resource type="Theme" uid="uid://d06ksedt6lxto" path="res://sprites/tiletextures/Themes/Only_read.tres" id="3_n3ect"]


[sub_resource type="Theme" id="Theme_ttnf5"]

[node name="seting" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_tvanj")
script = ExtResource("1_wr0q6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 642.0
theme = SubResource("Theme_ttnf5")

[node name="music" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 72.0
offset_right = 240.0
offset_bottom = 88.0

[node name="Panel" type="Panel" parent="Panel/music"]
layout_mode = 0
offset_left = 24.0
offset_top = -40.0
offset_right = 205.0
theme = ExtResource("3_n3ect")

[node name="Label" type="Label" parent="Panel/music"]
layout_mode = 0
offset_left = 48.0
offset_top = -32.0
offset_right = 181.0
offset_bottom = -9.0
text = "Гучність музики"

[node name="sound" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 264.0
offset_top = 72.0
offset_right = 488.0
offset_bottom = 88.0

[node name="Panel2" type="Panel" parent="Panel/sound"]
layout_mode = 0
offset_left = 24.0
offset_top = -40.0
offset_right = 205.0
theme = ExtResource("3_n3ect")

[node name="Label" type="Label" parent="Panel/sound"]
layout_mode = 0
offset_left = 48.0
offset_top = -32.0
offset_right = 176.0
offset_bottom = -9.0
text = "Гучність звуків"

[node name="HSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 512.0
offset_top = 72.0
offset_right = 736.0
offset_bottom = 88.0
theme = ExtResource("1_tvanj")
value = 50.0

[node name="Panel3" type="Panel" parent="Panel/HSlider"]
layout_mode = 0
offset_left = 24.0
offset_top = -40.0
offset_right = 205.0
theme = ExtResource("3_n3ect")

[node name="Label" type="Label" parent="Panel/HSlider"]
layout_mode = 0
offset_left = 48.0
offset_top = -32.0
offset_right = 176.0
offset_bottom = -9.0
text = ".."

[node name="Exit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 987.0
offset_top = 5.0
offset_right = 1145.0
offset_bottom = 74.0
theme = ExtResource("1_tvanj")
text = "Вийти"

[connection signal="value_changed" from="Panel/music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="Panel/sound" to="." method="_on_sound_value_changed"]
[connection signal="value_changed" from="Panel/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Panel/Exit" to="." method="_on_button_pressed"]
