[gd_scene load_steps=3 format=3 uid="uid://ckmn4stuq0k3f"]

[ext_resource type="Theme" uid="uid://pnb3rikxhy3i" path="res://Texture/Themes/Purple_theme.tres" id="1_driuh"]
[ext_resource type="Script" path="res://script/game_intr.gd" id="1_hlc5l"]

[node name="game intr" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_driuh")
script = ExtResource("1_hlc5l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 323.0
offset_top = 131.0
offset_right = 819.0
offset_bottom = 504.0

[node name="resum" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 208.0
offset_right = 704.0
offset_bottom = 278.0
text = "Відновити"
metadata/_edit_use_anchors_ = true

[node name="seting" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 284.0
offset_right = 704.0
offset_bottom = 354.0
text = "Налуштування"

[node name="v menu2" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 361.0
offset_right = 704.0
offset_bottom = 431.0
text = "Вийти в меню"

[connection signal="pressed" from="resum" to="." method="_on_resum_pressed"]
[connection signal="pressed" from="seting" to="." method="_on_seting_pressed"]
[connection signal="pressed" from="v menu2" to="." method="_on_v_menu_2_pressed"]
